CREATE TABLE `REFRESH_TOKEN` (
  `ID_REFRESH_TOKEN` INT NOT NULL AUTO_INCREMENT,
  `DS_REFRESH_TOKEN` BLOB NOT NULL,
  `ID_PERSON` INT NOT NULL,
  `DT_CREATE` TIMESTAMP(6) NOT NULL,
  `ST_ALIVE` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID_REFRESH_TOKEN`),
  INDEX `FK_TOKEN_USER_ID_IDX` (`ID_PERSON` ASC),
  CONSTRAINT `FK_TOKEN_USER_ID`
    FOREIGN KEY (`ID_PERSON`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
    
    
CREATE TABLE `USER_TOKEN` (
  `ID_TOKEN` INT NOT NULL AUTO_INCREMENT,
  `ID_USER` INT NOT NULL,
  `ID_REFRESH_TOKEN` INT NOT NULL,
  `DS_TOKEN` BLOB NOT NULL,
  `DT_CREATE` TIMESTAMP(6) NOT NULL,
  `ST_ALIVE` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID_TOKEN`));
