
-- -----------------------------------------------------
-- Table `SIN_CLIENT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SIN_CLIENT` (
  `ID_SIN_CLIENT` INT NOT NULL AUTO_INCREMENT,
  `ID_CLIENT` INT NOT NULL,
  `ID_SIN` INT NOT NULL,
  `DT_PROCESS` TIMESTAMP(6) NOT NULL,
  `TP_STATUS` VARCHAR(100) NOT NULL,
  `ID_PERFOMING` INT NULL,
  `ID_USER` INT NOT NULL,
  PRIMARY KEY (`ID_SIN_CLIENT`),
  INDEX `FK_SIN_NUMBER_ID_idx` (`ID_SIN` ASC),
  INDEX `fk_SIN_CLIENT_PERFORMING_idx` (`ID_PERFOMING` ASC),
  INDEX `fk_SIN_CLIENT_USER_idx` (`ID_USER` ASC),
  INDEX `FK_CLIENT_ID_SIN_idx` (`ID_CLIENT` ASC),
  CONSTRAINT `FK_CLIENT_ID_SIN`
    FOREIGN KEY (`ID_CLIENT`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_SIN_NUMBER_ID`
    FOREIGN KEY (`ID_SIN`)
    REFERENCES `SIN_LINE` (`ID_SIN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SIN_CLIENT_PERFORMING`
    FOREIGN KEY (`ID_PERFOMING`)
    REFERENCES `PERFORMING` (`ID_PERFORMING`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SIN_CLIENT_USER`
    FOREIGN KEY (`ID_USER`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
