
-- -----------------------------------------------------
-- Table `REQUEST`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `REQUEST` (
  `ID_REQUEST` INT NOT NULL AUTO_INCREMENT,
  `ID_USER` INT NOT NULL,
  `DT_REQUEST` TIMESTAMP(6) NOT NULL,
  `EN_STATUS` VARCHAR(100) NOT NULL,
  `ID_PERFORMING` INT NOT NULL,
  PRIMARY KEY (`ID_REQUEST`),
  INDEX `fk_REQUEST_PERFORMING_idx` (`ID_PERFORMING` ASC),
  INDEX `fk_REQUEST_USER_idx` (`ID_USER` ASC),
  CONSTRAINT `fk_REQUEST_USER`
    FOREIGN KEY (`ID_USER`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_REQUEST_PERFORMING`
    FOREIGN KEY (`ID_PERFORMING`)
    REFERENCES `PERFORMING` (`ID_PERFORMING`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
