CREATE TABLE `LOG_TRANSACTION` (
  `ID_TRANSACTION` INT NOT NULL AUTO_INCREMENT,
  `ID_USER_REGISTER` INT NOT NULL,
  `ID_USER_UPDATE` INT NULL,
  `DT_REGISTER` TIMESTAMP(6) NOT NULL,
  `DT_LAST_UPDATE` TIMESTAMP(6) NULL,
  PRIMARY KEY (`ID_TRANSACTION`),
  INDEX `FK_REGISTER_USER_TRANSACTION_idx` (`ID_USER_REGISTER` ASC),
  INDEX `FK_UPDATE_USER_TRANSACTION_idx` (`ID_USER_UPDATE` ASC),
  CONSTRAINT `FK_REGISTER_USER_TRANSACTION`
    FOREIGN KEY (`ID_USER_REGISTER`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_UPDATE_USER_TRANSACTION`
    FOREIGN KEY (`ID_USER_UPDATE`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

  
  
CREATE TABLE `LOG_TRANSACTION_DETAIL` (
  `ID_TRANSACTION_DETAIL` INT NOT NULL AUTO_INCREMENT,
  `ID_PERSON` INT NOT NULL,
  `DT_TRANSACTION_DETAIL` TIMESTAMP(6) NOT NULL,
  `ID_TRANSACTION` INT NOT NULL,
  `DATA_PREVIOUS` BLOB NULL,
  `DATA_CURRENT` BLOB NULL,
  PRIMARY KEY (`ID_TRANSACTION_DETAIL`),
  INDEX `FK_ID_TRANSACTION_IN_DETAIL_idx` (`ID_TRANSACTION` ASC),
  INDEX `FK_USER_DETAIL_IN_TRANSACTION_idx` (`ID_PERSON` ASC),
  CONSTRAINT `FK_ID_TRANSACTION_IN_DETAIL`
    FOREIGN KEY (`ID_TRANSACTION`)
    REFERENCES `LOG_TRANSACTION` (`ID_TRANSACTION`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_USER_DETAIL_IN_TRANSACTION`
    FOREIGN KEY (`ID_PERSON`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


  

  
 
