CREATE TABLE `CONFIG_LAYOUT` (
  `ID_CONFIG` INT NOT NULL AUTO_INCREMENT,
  `ID_PERSON` INT NOT NULL,
  `BL_CUSTOM_SCROLL_BARS` TINYINT NOT NULL DEFAULT 1,
  `ST_ROUTER_ANIMATION` VARCHAR(45) NOT NULL DEFAULT 'slideUp',
  `COLOR_FOOTER` VARCHAR(45) NOT NULL DEFAULT 'mat-fuse-dark-900-bg',
  `COLOR_TOOLBAR` VARCHAR(45) NOT NULL DEFAULT 'mat-white-500-bg',
  `COLOR_NAV` VARCHAR(45) NOT NULL DEFAULT 'mat-fuse-dark-700-bg',
  `LAYOUT_FOOTER` VARCHAR(45) NOT NULL DEFAULT 'below',
  `LAYOUT_MODE` VARCHAR(45) NOT NULL DEFAULT 'fullwidth',
  `LAYOUT_NAVIGATION` VARCHAR(45) NOT NULL DEFAULT 'left',
  `LAYOUT_NAV_FOLDED` TINYINT NOT NULL DEFAULT 0,
  `LAYOUT_TOOLBAR` VARCHAR(45) NOT NULL DEFAULT 'below',
  PRIMARY KEY (`ID_CONFIG`),
  INDEX `fk_CONFIG_LAYOUT_1_idx` (`ID_PERSON` ASC),
  CONSTRAINT `fk_CONFIG_LAYOUT_1`
    FOREIGN KEY (`ID_PERSON`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

    
