CREATE TABLE `SIN_LOT` (
  `ID_LOT` INT NOT NULL AUTO_INCREMENT,
  `CD_CODE` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`ID_LOT`));

CREATE TABLE `SIN_CHIP` (
  `ID_SIN` INT NOT NULL AUTO_INCREMENT,
  `CD_CODE` VARCHAR(20) NOT NULL,
  `ID_LOT` INT NOT NULL,
  PRIMARY KEY (`ID_SIN`),
  INDEX `fk_SIN_CHIP_1_idx` (`ID_LOT` ASC),
  CONSTRAINT `fk_SIN_CHIP_1`
    FOREIGN KEY (`ID_LOT`)
    REFERENCES `SIN_LOT` (`ID_LOT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
