ALTER TABLE `BRANCH` 
ADD COLUMN `DS_PHONE_NUMBER` VARCHAR(20) NOT NULL AFTER `DS_BRANCH`,
ADD COLUMN `DS_ADRESS` VARCHAR(200) NOT NULL AFTER `DS_PHONE_NUMBER`,
ADD COLUMN `COUNTRY` VARCHAR(45) NOT NULL AFTER `DS_ADRESS`,
ADD COLUMN `CITY` VARCHAR(45) NOT NULL AFTER `COUNTRY`,
ADD COLUMN `STATE` VARCHAR(45) NOT NULL AFTER `CITY`;


INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_BRANCH_READ');
INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_BRANCH_WRITE');

INSERT ROLES_PROFILE (ID_ROLE, ID_PROFILE)
SELECT RO.ID_ROLE, PO.ID_PROFILE
  FROM ROLE RO,
	   PROFILE PO
 WHERE PO.DS_NAME = 'Administrator'
   AND RO.DS_NAME IN ('ROLE_BRANCH_WRITE', 'ROLE_BRANCH_READ');

