INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_PLANPROVIDER_READ');
INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_PLANPROVIDER_WRITE');

INSERT INTO ROLES_PROFILE VALUES (1, 26);
INSERT INTO ROLES_PROFILE VALUES (1, 27);
