ALTER TABLE `REQUEST_SIM_CHIP` 
ADD COLUMN `ID_ADDRESS` INT NOT NULL AFTER `DT_REQUEST`,
ADD INDEX `fk_REQUEST_SIM_CHIP_ADDRESS_idx` (`ID_ADDRESS` ASC);
ALTER TABLE `REQUEST_SIM_CHIP` 
ADD CONSTRAINT `fk_REQUEST_SIM_CHIP_ADDRESS`
  FOREIGN KEY (`ID_ADDRESS`)
  REFERENCES `ADDRESS` (`ID_ADDRESS`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
