CREATE TABLE `PLAN_SERVICES` (
  `ID_PLAN` INT NOT NULL,
  `ID_SERVICE` INT NOT NULL,
  INDEX `fk_PLAN_SERVICES_1_idx` (`ID_PLAN` ASC),
  INDEX `fk_PLAN_SERVICES_2_idx` (`ID_SERVICE` ASC),
  CONSTRAINT `fk_PLAN_SERVICES_1`
    FOREIGN KEY (`ID_PLAN`)
    REFERENCES `SIN_PLAN` (`ID_PLAN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PLAN_SERVICES_2`
    FOREIGN KEY (`ID_SERVICE`)
    REFERENCES `PLAN_SERVICE_TYPE` (`ID_SERVICE_TYPE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE TABLE `PLAN_PROVIDER_SERVICES` (
  `ID_PROVIDER_PLAN` INT NOT NULL,
  `ID_SERVICE` INT NOT NULL,
  INDEX `fk_PLAN_PROVIDER_SERVICES_1_idx` (`ID_PROVIDER_PLAN` ASC),
  INDEX `fk_PLAN_PROVIDER_SERVICES_2_idx` (`ID_SERVICE` ASC),
  CONSTRAINT `fk_PLAN_PROVIDER_SERVICES_1`
    FOREIGN KEY (`ID_PROVIDER_PLAN`)
    REFERENCES `PROVIDER_PLAN` (`ID_PROVIDER_PLAN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PLAN_PROVIDER_SERVICES_2`
    FOREIGN KEY (`ID_SERVICE`)
    REFERENCES `PLAN_SERVICE_TYPE` (`ID_SERVICE_TYPE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
