


-- -----------------------------------------------------
-- Table `PERFOMING_USER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PERFOMING_USER` (
  `ID_PERFOMING` INT NOT NULL,
  `ID_USER` INT NOT NULL,
  INDEX `fk_PERFOMING_USER_1_idx` (`ID_PERFOMING` ASC),
  INDEX `fk_PERFOMING_USER_2_idx` (`ID_USER` ASC),
  CONSTRAINT `fk_PERFOMING_USER_1`
    FOREIGN KEY (`ID_PERFOMING`)
    REFERENCES `PERFORMING` (`ID_PERFORMING`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PERFOMING_USER_2`
    FOREIGN KEY (`ID_USER`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

