INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_PLANSERVICETYPE_READ');
INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_PLANSERVICETYPE_WRITE');

INSERT INTO ROLES_PROFILE VALUES (1, 28);
INSERT INTO ROLES_PROFILE VALUES (1, 29);
