CREATE TABLE `BRANCH_USER` (
  `ID_BRANCH` INT NOT NULL,
  `ID_PERSON` INT NOT NULL,
  INDEX `fk_BRANCH_USER_1_idx` (`ID_BRANCH` ASC),
  INDEX `fk_BRANCH_USER_2_idx` (`ID_PERSON` ASC),
  CONSTRAINT `fk_BRANCH_USER_1`
    FOREIGN KEY (`ID_BRANCH`)
    REFERENCES `BRANCH` (`ID_BRANCH`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BRANCH_USER_2`
    FOREIGN KEY (`ID_PERSON`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE TABLE `PARTNER_USER` (
  `ID_PARTNER` INT NOT NULL,
  `ID_PERSON` INT NOT NULL,
  INDEX `fk_PARTNER_USER_1_idx` (`ID_PARTNER` ASC),
  INDEX `fk_PARTNER_USER_2_idx` (`ID_PERSON` ASC),
  CONSTRAINT `fk_PARTNER_USER_1`
    FOREIGN KEY (`ID_PARTNER`)
    REFERENCES `PARTNER` (`ID_PARTNER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTNER_USER_2`
    FOREIGN KEY (`ID_PERSON`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
