DROP TABLE PROFILE_PROGRAM;
DROP TABLE PROFILE_MODULE;
DROP TABLE PROGRAM;
DROP TABLE MODULE;


CREATE TABLE `PROGRAM` (
  `ID_PROGRAM` INT NOT NULL AUTO_INCREMENT,
  `DATA` VARCHAR(100) NOT NULL,
  `ID_PROGRAM_PARENT` INT NOT NULL,
  `ID_PROFILE` INT NOT NULL,
  PRIMARY KEY (`ID_PROGRAM`),
  INDEX `fk_PROGRAM_2_idx` (`ID_PROFILE` ASC),
  CONSTRAINT `fk_PROGRAM_2`
    FOREIGN KEY (`ID_PROFILE`)
    REFERENCES `PROFILE` (`ID_PROFILE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

    
ALTER TABLE `PROGRAM` 
ADD INDEX `fk_PROGRAM_1_idx` (`ID_PROGRAM_PARENT` ASC);
ALTER TABLE `PROGRAM` 
ADD CONSTRAINT `fk_PROGRAM_1`
  FOREIGN KEY (`ID_PROGRAM_PARENT`)
  REFERENCES `PROGRAM` (`ID_PROGRAM`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
 
ALTER TABLE `PROGRAM` 
DROP FOREIGN KEY `fk_PROGRAM_1`;
ALTER TABLE `PROGRAM` 
DROP COLUMN `ID_PROGRAM_PARENT`,
DROP INDEX `fk_PROGRAM_1_idx` ;
  
