INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_PARTNER_READ');
INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_PARTNER_WRITE');

INSERT INTO ROLES_PROFILE VALUES (1, 16);
INSERT INTO ROLES_PROFILE VALUES (1, 17);
