ALTER TABLE `SIN_LOT` 
ADD COLUMN `ID_BRANCH` INT NULL AFTER `ID_PERSON`,
ADD INDEX `fk_SIN_LOT_2_idx` (`ID_BRANCH` ASC);
ALTER TABLE `SIN_LOT` 
ADD CONSTRAINT `fk_SIN_LOT_2`
  FOREIGN KEY (`ID_BRANCH`)
  REFERENCES `BRANCH` (`ID_BRANCH`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
