INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('OPERATIONAL', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('FINNANCIAL', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM14', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('STOCK', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM09', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('PLAN', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('SERVICES', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('E_COMMERCE', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM15', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('STOCK_PARTNER', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('PAT', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ORDER_PARTNER', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM16', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ACCESS_AND_SECURITY', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM01', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM02', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ORD03', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ORDER_PAT', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM03', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ORD04', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM04', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ORD02', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM10', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM05', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM11', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ORD01', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM06', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM07', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('FINNANCIAL_PARTNER', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM08', 1 );
INSERT INTO PROGRAM (DATA, ID_PROFILE) VALUES ('ADM12', 1 );
