ALTER TABLE `SIN_LOT` 
ADD COLUMN `STATUS` VARCHAR(45) NOT NULL AFTER `CD_CODE`,
ADD COLUMN `ID_PERSON` INT NULL AFTER `STATUS`,
ADD INDEX `fk_SIN_LOT_1_idx` (`ID_PERSON` ASC);
ALTER TABLE `SIN_LOT` 
ADD CONSTRAINT `fk_SIN_LOT_1`
  FOREIGN KEY (`ID_PERSON`)
  REFERENCES `PERSON` (`ID_PERSON`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
