UPDATE `PROGRAM` SET `CD_PROGRAM`='PLAN' WHERE `ID_PROGRAM`='9';

INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`, `ID_PARENT`, `CD_PROGRAM`) 
VALUES ('Planos Plus Sim', '1', '1', 'call_made',  9, 'ADM05');

INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`, `ID_PARENT`, `CD_PROGRAM`) 
VALUES ('Planos de Operadoras', '1', '1', 'call_received', 9, 'ADM09');


INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`, `ID_PARENT`, `CD_PROGRAM`) 
VALUES ('Operadoras', '1', '1', 'local_shipping', 1, 'ADM10');


INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`, `ID_PARENT`, `CD_PROGRAM`) 
VALUES ('Opções de Planos', '1', '1', 'dns', 9, 'ADM11');

INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (16, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (17, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (18, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (19, 1);
