CREATE TABLE `PARTNER_CONTACT` (
  `ID_CONTACT` INT NOT NULL,
  `ID_PARTNER` INT NOT NULL,
  INDEX `fk_PARTNER_CONTACT_1_idx` (`ID_CONTACT` ASC),
  INDEX `fk_PARTNER_CONTACT_2_idx` (`ID_PARTNER` ASC),
  CONSTRAINT `fk_PARTNER_CONTACT_1`
    FOREIGN KEY (`ID_CONTACT`)
    REFERENCES `CONTACT` (`ID_CONTACT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTNER_CONTACT_2`
    FOREIGN KEY (`ID_PARTNER`)
    REFERENCES `PARTNER` (`ID_PARTNER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

    
ALTER TABLE `PARTNER` 
DROP COLUMN `DS_EMAIL`,
DROP COLUMN `DS_PHONE`;
    

CREATE TABLE `ADDRESS` (
  `ID_ADDRESS` INT NOT NULL AUTO_INCREMENT  ,
  `DS_ADDRESS` VARCHAR(300) NOT NULL,
  `ZIP_ADDRESS` VARCHAR(20) NOT NULL,
  `VL_LATITUDE` VARCHAR(45) NOT NULL,
  `VL_LONGITUDE` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_ADDRESS`));
