INSERT INTO BRANCH (DS_NAME, STATUS) VALUES ('Matriz - Orlando', 1);

INSERT INTO ADDRESS (DS_ADDRESS,  ID_CITY, ID_STATE, ID_COUNTRY, STATUS, ZIP_ADDRESS) VALUES ('6100 Lake Ellenor Drive Suite 151', 19902, 10, 1, 1, '32809');
	
INSERT INTO BRANCH_ADDRESS(ID_BRANCH, ID_ADDRESS, FG_PRIMARY, STATUS) VALUES (1, 1, 1, 1);

INSERT CONTACT (DS_DESCRIPTION, DS_VALUE, TP_TYPE_CONTACT, STATUS) VALUES ('WhatsApp', '1 (321) 310-2281', 'PHONE', 1);
INSERT CONTACT (DS_DESCRIPTION, DS_VALUE, TP_TYPE_CONTACT, STATUS) VALUES ('WhatsApp', '1 (321) 310-2281', 'PHONE', 1);
INSERT CONTACT (DS_DESCRIPTION, DS_VALUE, TP_TYPE_CONTACT, STATUS) VALUES ('Info Email', 'info@plussim.com', 'EMAIL', 1);

INSERT INTO BRANCH_CONTACT (ID_BRANCH, ID_CONTACT) VALUES (1, 1);
INSERT INTO BRANCH_CONTACT (ID_BRANCH, ID_CONTACT) VALUES (1, 2);
INSERT INTO BRANCH_CONTACT (ID_BRANCH, ID_CONTACT) VALUES (1, 3);

INSERT INTO BRANCH_USER (ID_BRANCH, ID_PERSON) SELECT 1, ID_PERSON FROM PERSON WHERE CD_LOGIN IN ('Desenvolvedor', 'Pietra', 'Carolina', 'Brunno', 'Thaliton');

INSERT PROVIDER (DS_NAME, STATUS, CODE_REGEX, VL_SIM_CHIP_BUY, VL_SIM_CHIP_SELL) VALUES ('Ultra Mobile', 1, '^(89012)([0-9]{14})([fF])$', 1.00, 1.10);

