CREATE TABLE `PROVIDER` (
  `ID_PROVIDER` INT NOT NULL AUTO_INCREMENT,
  `DS_NAME` VARCHAR(45) NOT NULL,
  `STATUS` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`ID_PROVIDER`));

  
  
 CREATE TABLE `PROVIDER_CONTACT` (
  `ID_PROVIDER` INT NOT NULL,
  `ID_CONTACT` INT NOT NULL,
  INDEX `fk_PROVIDER_CONTACT_1_idx` (`ID_PROVIDER` ASC),
  INDEX `fk_PROVIDER_CONTACT_2_idx` (`ID_CONTACT` ASC),
  CONSTRAINT `fk_PROVIDER_CONTACT_1`
    FOREIGN KEY (`ID_PROVIDER`)
    REFERENCES `PROVIDER` (`ID_PROVIDER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PROVIDER_CONTACT_2`
    FOREIGN KEY (`ID_CONTACT`)
    REFERENCES `CONTACT` (`ID_CONTACT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

    
CREATE TABLE `SERVICE_TYPE` (
  `ID_SERVICE_TYPE` INT NOT NULL AUTO_INCREMENT,
  `DS_NAME` VARCHAR(45) NOT NULL,
  `STATUS` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`ID_SERVICE_TYPE`));

  
 CREATE TABLE `PABX` (
  `ID_PABX` INT NOT NULL,
  `NB_LINE` VARCHAR(20) NOT NULL,
  `ID_COUNTRY` INT NOT NULL,
  `ID_CITY` INT NOT NULL,
  `ID_SIN_LINE` INT NOT NULL,
  `STATUS` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`ID_PABX`),
  INDEX `fk_PABX_1_idx` (`ID_CITY` ASC),
  INDEX `fk_PABX_2_idx` (`ID_COUNTRY` ASC),
  INDEX `fk_PABX_3_idx` (`ID_SIN_LINE` ASC),
  CONSTRAINT `fk_PABX_1`
    FOREIGN KEY (`ID_CITY`)
    REFERENCES `CITY` (`ID_CITY`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PABX_2`
    FOREIGN KEY (`ID_COUNTRY`)
    REFERENCES `COUNTRY` (`ID_COUNTRY`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PABX_3`
    FOREIGN KEY (`ID_SIN_LINE`)
    REFERENCES `SIN_LINE` (`ID_SIN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
      
CREATE TABLE `PROVIDER_PLAN` (
  `ID_PROVIDER_PLAN` INT NOT NULL AUTO_INCREMENT,
  `DS_NAME` VARCHAR(45) NOT NULL,
  `STATUS` TINYINT NOT NULL DEFAULT 1,
  `VL_COST` DOUBLE NOT NULL,
  PRIMARY KEY (`ID_PROVIDER_PLAN`));

