ALTER TABLE `PERSON` 
ADD UNIQUE INDEX `CD_LOGIN_UNIQUE` (`CD_LOGIN` ASC),
ADD UNIQUE INDEX `DS_EMAIL_UNIQUE` (`DS_EMAIL` ASC);


INSERT INTO PERSON (CD_LOGIN, DS_NAME, DS_EMAIL, CD_PASSWORD, STATUS)
VALUES ('Desenvolvedor', 'Guilherme Giusti', 'guilherme.giusti04@gmail.com', '$2a$10$B.0l3lCpVCHMHHFOV1tzReHk4m7ChltUDYsrsqWSf2Z5yAl0IrKDy', 1);

INSERT INTO PERSON (CD_LOGIN, DS_NAME, DS_EMAIL, CD_PASSWORD, STATUS)
VALUES ('Pietra', 'Pietra Giusti', 'pietra@plussim.com', '$2a$10$Yy/PzwGdC3afjl/eRU6dyuO6GAAglg0lAdIHk17PAVzhEKmrw4e7q', 1);

INSERT INTO PERSON (CD_LOGIN, DS_NAME, DS_EMAIL, CD_PASSWORD, STATUS)
VALUES ('Carolina', 'Carolina', 'carolina@plussim.com', '$2a$10$9XFVMT.2/wgkKLXrE6CFq.yDEgFugDpxAi5o3NRL6C9YBS/Ft9U9m', 1);

INSERT INTO PERSON (CD_LOGIN, DS_NAME, DS_EMAIL, CD_PASSWORD, STATUS)
VALUES ('Brunno', 'Brunno', 'brunno@plussim.com', '$2a$10$Vs5hlyJxYxos.gTb5Spcru2fqrxWwUU5ogEsQSr293FkyEfe.cPsm', 1);

INSERT INTO PERSON (CD_LOGIN, DS_NAME, DS_EMAIL, CD_PASSWORD, STATUS)
VALUES ('Thaliton', 'Thaliton', 'thaliton@plussim.com', '$2a$10$pWIOuQgA9.RkK/UDvkoczuqTetm8sbWYY2Ac7WiQJ8hjMZtdnFHCa', 1);


INSERT INTO PROFILE (DS_NAME, STATUS) VALUES ('Administrator', 1);

INSERT INTO USER_PROFILE (ID_USER, ID_PROFILE) VALUES (1, 1);
INSERT INTO USER_PROFILE (ID_USER, ID_PROFILE) VALUES (2, 1);
INSERT INTO USER_PROFILE (ID_USER, ID_PROFILE) VALUES (3, 1);
INSERT INTO USER_PROFILE (ID_USER, ID_PROFILE) VALUES (4, 1);
INSERT INTO USER_PROFILE (ID_USER, ID_PROFILE) VALUES (5, 1);

INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_REGISTER_VERIFY');
INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_SIGN_USER');
INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_SIGN_FACEBOOK_USER');
INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_FORGET_ACCOUNT');
INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_CHANGE_PASSWORD');

INSERT INTO ROLES_PROFILE (ID_PROFILE, ID_ROLE) VALUES (1, 1);
INSERT INTO ROLES_PROFILE (ID_PROFILE, ID_ROLE) VALUES (1, 2);
INSERT INTO ROLES_PROFILE (ID_PROFILE, ID_ROLE) VALUES (1, 3);
INSERT INTO ROLES_PROFILE (ID_PROFILE, ID_ROLE) VALUES (1, 4);
INSERT INTO ROLES_PROFILE (ID_PROFILE, ID_ROLE) VALUES (1, 5);


