INSERT INTO ROLE (DS_NAME) VALUE ('ROLE_SIM_READ');
INSERT INTO ROLE (DS_NAME) VALUE ('ROLE_SIM_WRITE');
INSERT INTO ROLE (DS_NAME) VALUE ('ROLE_LOT_READ');
INSERT INTO ROLE (DS_NAME) VALUE ('ROLE_LOT_WRITE');
