INSERT INTO PARTNER (DS_NAME, STATUS)
VALUES ('Plus Sim Br', 1);

INSERT INTO PARTNER_ADDRESS (ID_PARTNER, ID_ADDRESS, FG_PRIMARY, STATUS)
SELECT (SELECT ID_PARTNER FROM PARTNER WHERE DS_NAME = 'Plus Sim Br'), ID_ADDRESS, FG_PRIMARY, STATUS
  FROM BRANCH_ADDRESS;
  
INSERT INTO PARTNER_CONTACT(ID_CONTACT, ID_PARTNER)
SELECT ID_CONTACT, (SELECT ID_PARTNER FROM PARTNER WHERE DS_NAME = 'Plus Sim Br') FROM BRANCH_CONTACT;

INSERT INTO PARTNER_USER (ID_PERSON, ID_PARTNER)
SELECT ID_PERSON, (SELECT ID_PARTNER FROM PARTNER WHERE DS_NAME = 'Plus Sim Br') FROM BRANCH_USER;
