ALTER TABLE `ADDRESS` 
DROP COLUMN `PRINCIPAL`;

CREATE TABLE `BRANCH_ADDRESS` (
  `ID_BRANCH_ADDRESS` INT NOT NULL AUTO_INCREMENT,
  `ID_BRANCH` INT NOT NULL,
  `ID_ADDRESS` INT NOT NULL,
  `FG_PRIMARY` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID_BRANCH_ADDRESS`),
  INDEX `fk_BRANCH_ADDRESS_1_idx` (`ID_ADDRESS` ASC),
  INDEX `fk_BRANCH_ADDRESS_2_idx` (`ID_BRANCH` ASC),
  CONSTRAINT `fk_BRANCH_ADDRESS_1`
    FOREIGN KEY (`ID_ADDRESS`)
    REFERENCES `ADDRESS` (`ID_ADDRESS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BRANCH_ADDRESS_2`
    FOREIGN KEY (`ID_BRANCH`)
    REFERENCES `BRANCH` (`ID_BRANCH`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
    
