INSERT INTO CONFIG_LAYOUT (ID_PERSON) VALUES (1);
INSERT INTO CONFIG_LAYOUT (ID_PERSON) VALUES (2);
INSERT INTO CONFIG_LAYOUT (ID_PERSON) VALUES (3);
INSERT INTO CONFIG_LAYOUT (ID_PERSON) VALUES (4);
INSERT INTO CONFIG_LAYOUT (ID_PERSON) VALUES (5);