CREATE TABLE `REGION` (
 `ID_REGION` INT NOT NULL AUTO_INCREMENT,
 `DS_NAME` VARCHAR(45) NOT NULL,
 PRIMARY KEY (`ID_REGION`));

ALTER TABLE `STATE` 
ADD COLUMN `ID_REGION` INT NULL AFTER `ID_COUNTRY`,
ADD INDEX `FK_STATE_2_IDX` (`ID_REGION` ASC);

ALTER TABLE STATE 
ADD CONSTRAINT `fk_STATE_2`
  FOREIGN KEY (`ID_REGION`)
  REFERENCES `REGION` (`ID_REGION`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


 
