-- -----------------------------------------------------
-- Table `PERSON`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PERSON` (
  `ID_PERSON` INT NOT NULL AUTO_INCREMENT,
  `DS_NAME` VARCHAR(200) NOT NULL,
  `DS_EMAIL` VARCHAR(200) NOT NULL,
  `CD_LOGIN` VARCHAR(200) NOT NULL,
  `CD_PASSWORD` VARCHAR(200) NOT NULL,
  `STATUS` TINYINT NOT NULL,
  `ID_FACEBOOK` VARCHAR(200) NULL,
  PRIMARY KEY (`ID_PERSON`),
  UNIQUE INDEX `ID_FACEBOOK_UNIQUE` (`ID_FACEBOOK` ASC))
ENGINE = InnoDB;
