CREATE TABLE `SUPPLIER_PLAN` (
  `ID_SUPPLIER` INT NOT NULL,
  `ID_PLAN` INT NOT NULL,
  UNIQUE INDEX `ID_PLAN_UNIQUE` (`ID_PLAN` ASC),
  UNIQUE INDEX `ID_SUPPLIER_UNIQUE` (`ID_SUPPLIER` ASC),
  CONSTRAINT `fk_SUPPLIER_PLAN_1`
    FOREIGN KEY (`ID_SUPPLIER`)
    REFERENCES `SUPPLIER` (`ID_SUPPLIER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SUPPLIER_PLAN_2`
    FOREIGN KEY (`ID_PLAN`)
    REFERENCES `SIN_PLAN` (`ID_PLAN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
