-- -----------------------------------------------------
-- Table `USER_PROFILE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `USER_PROFILE` (
  `ID_USER` INT NOT NULL AUTO_INCREMENT,
  `ID_PROFILE` INT NOT NULL,
  CONSTRAINT `FK_ID_USER_001`
    FOREIGN KEY (`ID_USER`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_ID_PROFILE_001`
    FOREIGN KEY (`ID_PROFILE`)
    REFERENCES `PROFILE` (`ID_PROFILE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
