ALTER TABLE `SIN_LINE` 
ADD COLUMN `ID_CITY` INT NOT NULL AFTER `DT_RELEASED`,
ADD INDEX `fk_SIN_LINE_CITY_idx` (`ID_CITY` ASC);
ALTER TABLE `SIN_LINE` 
ADD CONSTRAINT `fk_SIN_LINE_CITY`
  FOREIGN KEY (`ID_CITY`)
  REFERENCES `CITY` (`ID_CITY`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
