ALTER TABLE `SUPPLIER` 
ADD COLUMN `DS_COMPANY_NAME` VARCHAR(200) NOT NULL AFTER `DS_NAME`,
ADD COLUMN `DS_CONTACT_NAME` VARCHAR(120) NOT NULL AFTER `DS_COMPANY_NAME`,
ADD COLUMN `DS_EMAIL_CONTACT` VARCHAR(200) NOT NULL AFTER `DS_CONTACT_NAME`,
ADD COLUMN `NB_PHONE` VARCHAR(45) NOT NULL AFTER `DS_EMAIL_CONTACT`,
ADD COLUMN `STATUS` TINYINT NOT NULL AFTER `NB_PHONE`;


ALTER TABLE `PERFORMING` 
CHANGE COLUMN `ID_PERFORMING` `ID_PARTNER` INT(11) NOT NULL AUTO_INCREMENT , RENAME TO  `PARTNER` ;
