ALTER TABLE `MODULE` 
CHANGE COLUMN `STATUS` `STATUS` TINYINT(4) NOT NULL ,
ADD COLUMN `DS_NAME` VARCHAR(45) NOT NULL AFTER `ID_MODULE`;

ALTER TABLE `PROGRAM` 
ADD COLUMN `DS_NAME` VARCHAR(100) NOT NULL AFTER `ID_PROGRAM`;

ALTER TABLE `PROGRAM` 
ADD COLUMN `DS_ICON` VARCHAR(45) NULL AFTER `DS_NAME`;


ALTER TABLE `PROGRAM` 
ADD COLUMN `ID_PARENT` INT NULL AFTER `STATUS`,
ADD INDEX `fk_PROGRAM_1_idx` (`ID_PARENT` ASC);
ALTER TABLE `PROGRAM` 
ADD CONSTRAINT `fk_PROGRAM_1`
  FOREIGN KEY (`ID_PARENT`)
  REFERENCES `PROGRAM` (`ID_PROGRAM`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

ALTER TABLE `PROGRAM` 
CHANGE COLUMN `CD_PROGRAM` `CD_PROGRAM` VARCHAR(45) NULL ;

  
INSERT INTO `MODULE` (`DS_NAME`, `CD_MODULE`, `STATUS`) VALUES ('Administrador', 'ADM', '1');

INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`) VALUES ('Operacional', '1', '1', 'business_center');
INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`) VALUES ('Acesso e Segurança', '1', '1', 'security');
INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`) VALUES ('Financeiro', '1', '1', 'attach_money');
INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`) VALUES ('E-Commerce', '1', '1', 'cloud_upload');
INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`, `ID_PARENT`, `CD_PROGRAM`) VALUES ('Filiais', '1', '1', 'business', '1', 'ADM01');
INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`, `ID_PARENT`, `CD_PROGRAM`) VALUES ('Usuários',  '1', '1', 'group', '2', 'ADM02');
INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`, `ID_PARENT`, `CD_PROGRAM`) VALUES ('Linhas', '1', '1', 'local_phone', '1', 'ADM03');
INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`, `ID_PARENT`, `CD_PROGRAM`) VALUES ('Representantes', '1', '1', 'directions_run', '1', 'ADM04');
INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`, `ID_PARENT`, `CD_PROGRAM`) VALUES ('Planos', '1', '1', 'phonelink_setup', '1', 'ADM05');
INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`, `ID_PARENT`, `CD_PROGRAM`) VALUES ('Perfil', '1', '1', 'lock_outline', '2', 'ADM06');
INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`, `ID_PARENT`, `CD_PROGRAM`) VALUES ('PABX', '1', '1', 'phone_missed', '1', 'ADM07');



