INSERT INTO PROFILE_MODULE (ID_MODULE, ID_PROFILE) VALUE (1, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (1, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (2, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (3, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (4, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (5, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (6, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (7, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (8, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (9, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (10, 1);

