ALTER TABLE `BRANCH` 
CHANGE COLUMN `COUNTRY` `ID_COUNTRY` INT NOT NULL ,
CHANGE COLUMN `CITY` `ID_CITY` INT NOT NULL ,
CHANGE COLUMN `STATE` `ID_STATE` INT NOT NULL ,
ADD INDEX `fk_BRANCH_1_idx` (`ID_COUNTRY` ASC),
ADD INDEX `fk_BRANCH_2_idx` (`ID_STATE` ASC),
ADD INDEX `fk_BRANCH_3_idx` (`ID_CITY` ASC);
ALTER TABLE `BRANCH` 
ADD CONSTRAINT `fk_BRANCH_1`
  FOREIGN KEY (`ID_COUNTRY`)
  REFERENCES `COUNTRY` (`ID_COUNTRY`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_BRANCH_2`
  FOREIGN KEY (`ID_STATE`)
  REFERENCES `STATE` (`ID_STATE`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_BRANCH_3`
  FOREIGN KEY (`ID_CITY`)
  REFERENCES `CITY` (`ID_CITY`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

  
 ALTER TABLE `BRANCH` 
DROP COLUMN `DS_PHONE_NUMBER`,
CHANGE COLUMN `DS_BRANCH` `DS_NAME` VARCHAR(200) NOT NULL ;

CREATE TABLE `CONTACT` (
  `ID_CONTACT` INT NOT NULL AUTO_INCREMENT,
  `DS_NAME` VARCHAR(45) NOT NULL,
  `DS_VALUE` VARCHAR(200) NOT NULL,
  `TP_TYPE_CONTACT` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_CONTACT`));

  
CREATE TABLE `BRANCH_CONTACT` (
  `ID_BRANCH` INT NOT NULL,
  `ID_CONTACT` INT NOT NULL,
  INDEX `fk_BRANCH_CONTACT_1_idx` (`ID_BRANCH` ASC),
  INDEX `fk_BRANCH_CONTACT_2_idx` (`ID_CONTACT` ASC),
  CONSTRAINT `fk_BRANCH_CONTACT_1`
    FOREIGN KEY (`ID_BRANCH`)
    REFERENCES `BRANCH` (`ID_BRANCH`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BRANCH_CONTACT_2`
    FOREIGN KEY (`ID_CONTACT`)
    REFERENCES `CONTACT` (`ID_CONTACT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

    
    ALTER TABLE `BRANCH` 
ADD COLUMN `ZIP` VARCHAR(20) NOT NULL AFTER `ID_STATE`;


  