CREATE TABLE `COUNTRY` (
  `ID_COUNTRY` INT(11) NOT NULL AUTO_INCREMENT ,
  `DS_NAME` VARCHAR(200) NOT NULL,
  `CD_CODE` VARCHAR(200) NOT NULL,
  `LOCALE` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_COUNTRY`));

CREATE TABLE `STATE` (
  `ID_STATE` INT(11) NOT NULL AUTO_INCREMENT ,
  `DS_NAME` VARCHAR(200) NOT NULL,
  `CD_CODE` VARCHAR(3) NOT NULL,
  `ID_COUNTRY` INT NOT NULL,
  PRIMARY KEY (`ID_STATE`),
  INDEX `fk_STATE_1_idx` (`ID_COUNTRY` ASC),
  CONSTRAINT `fk_STATE_1`
    FOREIGN KEY (`ID_COUNTRY`)
    REFERENCES `COUNTRY` (`ID_COUNTRY`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

INSERT INTO COUNTRY (DS_NAME, LOCALE, CD_CODE) VALUES('United States of America', 'en', 'USA');
INSERT INTO COUNTRY (DS_NAME, LOCALE, CD_CODE) VALUES('Brasil', 'pt', 'BR');

CREATE TABLE `CITY` (
  `ID_CITY` INT NOT NULL AUTO_INCREMENT,
  `DS_NAME` VARCHAR(200) NOT NULL,
  `ID_STATE` INT NOT NULL,
  PRIMARY KEY (`ID_CITY`),
  INDEX `fk_CITY_1_idx` (`ID_STATE` ASC),
  CONSTRAINT `fk_CITY_1`
    FOREIGN KEY (`ID_STATE`)
    REFERENCES `STATE` (`ID_STATE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

 