CREATE TABLE `INVOICE_SIM_CHIP` (
  `ID_INVOICE` INT NOT NULL AUTO_INCREMENT,
  `ID_REQUEST` INT NOT NULL,
  `ID_PERSON` INT NOT NULL,
  `ID_BRANCH` INT NOT NULL,
  `ID_PARTNER` INT NOT NULL,
  `ID_ADDRESS` INT NOT NULL,
  `DT_BORN` TIMESTAMP(6) NOT NULL,
  PRIMARY KEY (`ID_INVOICE`),
  INDEX `fk_INVOICE_SIM_CHIP_1_idx` (`ID_ADDRESS` ASC),
  INDEX `fk_INVOICE_SIM_CHIP_2_idx` (`ID_BRANCH` ASC),
  INDEX `fk_INVOICE_SIM_CHIP_3_idx` (`ID_PARTNER` ASC),
  INDEX `fk_INVOICE_SIM_CHIP_4_idx` (`ID_PERSON` ASC),
  INDEX `fk_INVOICE_SIM_CHIP_5_idx` (`ID_REQUEST` ASC),
  CONSTRAINT `fk_INVOICE_SIM_CHIP_1`
    FOREIGN KEY (`ID_ADDRESS`)
    REFERENCES `ADDRESS` (`ID_ADDRESS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_INVOICE_SIM_CHIP_2`
    FOREIGN KEY (`ID_BRANCH`)
    REFERENCES `BRANCH` (`ID_BRANCH`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_INVOICE_SIM_CHIP_3`
    FOREIGN KEY (`ID_PARTNER`)
    REFERENCES `PARTNER` (`ID_PARTNER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_INVOICE_SIM_CHIP_4`
    FOREIGN KEY (`ID_PERSON`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_INVOICE_SIM_CHIP_5`
    FOREIGN KEY (`ID_REQUEST`)
    REFERENCES `REQUEST_SIM_CHIP` (`ID_REQUEST_SIM_CHIP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
    
    
CREATE TABLE `INVOICE_SIM_CHIP_ITEM` (
  `ID_INVOICE_ITEM` INT NOT NULL AUTO_INCREMENT,
  `ID_INVOICE` INT NOT NULL,
  `ID_SIM` INT NOT NULL,
  PRIMARY KEY (`ID_INVOICE_ITEM`),
  INDEX `fk_INVOICE_SIM_CHIP_ITEM_1_idx` (`ID_INVOICE` ASC),
  INDEX `fk_INVOICE_SIM_CHIP_ITEM_2_idx` (`ID_SIM` ASC),
  CONSTRAINT `fk_INVOICE_SIM_CHIP_ITEM_1`
    FOREIGN KEY (`ID_INVOICE`)
    REFERENCES `INVOICE_SIM_CHIP` (`ID_INVOICE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_INVOICE_SIM_CHIP_ITEM_2`
    FOREIGN KEY (`ID_SIM`)
    REFERENCES `SIM_CHIP` (`ID_SIN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
    
    
