CREATE TABLE `REQUEST_SIM_CHIP` (
  `ID_REQUEST_SIM_CHIP` INT NOT NULL AUTO_INCREMENT,
  `DT_REQUEST` TIMESTAMP(6) NOT NULL,
  `ID_PARTNER` INT NOT NULL,
  `ID_PERSON` INT NOT NULL,
  `STATUS` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_REQUEST_SIM_CHIP`),
  INDEX `fk_REQUEST_SIM_CHIP_1_idx` (`ID_PARTNER` ASC),
  INDEX `fk_REQUEST_SIM_CHIP_2_idx` (`ID_PERSON` ASC),
  CONSTRAINT `fk_REQUEST_SIM_CHIP_1`
    FOREIGN KEY (`ID_PARTNER`)
    REFERENCES `PARTNER` (`ID_PARTNER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_REQUEST_SIM_CHIP_2`
    FOREIGN KEY (`ID_PERSON`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

    
CREATE TABLE `REQUEST_SIM_CHIP_ITEM` (
  `ID_REQUEST_SIM_CHIP_ITEM` INT NOT NULL AUTO_INCREMENT,
  `ID_PROVIDER` INT NOT NULL,
  `ID_REQUEST_SIM_CHIP` INT NOT NULL,
  `QUANTITY` INT NOT NULL,
  PRIMARY KEY (`ID_REQUEST_SIM_CHIP_ITEM`),
  INDEX `fk_REQUEST_SIM_CHIP_ITEM_1_idx` (`ID_PROVIDER` ASC),
  INDEX `fk_REQUEST_SIM_CHIP_ITEM_2_idx` (`ID_REQUEST_SIM_CHIP` ASC),
  CONSTRAINT `fk_REQUEST_SIM_CHIP_ITEM_1`
    FOREIGN KEY (`ID_PROVIDER`)
    REFERENCES `PROVIDER` (`ID_PROVIDER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_REQUEST_SIM_CHIP_ITEM_2`
    FOREIGN KEY (`ID_REQUEST_SIM_CHIP`)
    REFERENCES `REQUEST_SIM_CHIP` (`ID_REQUEST_SIM_CHIP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
