
-- -----------------------------------------------------
-- Table `PRODUCT_PERFORMING`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PRODUCT_PERFORMING` (
  `ID_PRODUCT_PROVIDER` INT NOT NULL AUTO_INCREMENT,
  `ID_PRODUCT` INT NOT NULL,
  `ID_PROVIDER` INT NOT NULL,
  `STATUS` TINYINT NOT NULL,
  PRIMARY KEY (`ID_PRODUCT_PROVIDER`),
  UNIQUE INDEX `ID_PROVIDER_UNIQUE` (`ID_PROVIDER` ASC),
  UNIQUE INDEX `ID_PRODUCT_UNIQUE` (`ID_PRODUCT` ASC),
  CONSTRAINT `FK_PRODUCT_PROVIDER`
    FOREIGN KEY (`ID_PRODUCT`)
    REFERENCES `PRODUCT` (`ID_PRODUCT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_PROVIDER_PRODUCT`
    FOREIGN KEY (`ID_PROVIDER`)
    REFERENCES `PERFORMING` (`ID_PERFORMING`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

