INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_ADDRESS_READ');
INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_ADDRESS_WRITE');

INSERT INTO ROLES_PROFILE (ID_PROFILE, ID_ROLE) VALUE (1, 12);
INSERT INTO ROLES_PROFILE (ID_PROFILE, ID_ROLE) VALUE (1, 13);