

-- -----------------------------------------------------
-- Table `SIN_CLIENT_PLAN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SIN_CLIENT_PLAN` (
  `ID_CLIENT_PLAN` INT NOT NULL,
  `ID_PLAN` INT NOT NULL,
  `ID_SIN_CLIENT` INT NOT NULL,
  PRIMARY KEY (`ID_CLIENT_PLAN`),
  INDEX `FK_SIN_CLIENT_ID_idx` (`ID_SIN_CLIENT` ASC),
  INDEX `FK_SIN_PLAN_idx` (`ID_PLAN` ASC),
  CONSTRAINT `FK_SIN_CLIENT_ID`
    FOREIGN KEY (`ID_SIN_CLIENT`)
    REFERENCES `SIN_CLIENT` (`ID_SIN_CLIENT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_SIN_PLAN`
    FOREIGN KEY (`ID_PLAN`)
    REFERENCES `SIN_PLAN` (`ID_PLAN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;