-- -----------------------------------------------------
-- Table `PROGRAM`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PROGRAM` (
  `ID_PROGRAM` INT NOT NULL AUTO_INCREMENT,
  `CD_PROGRAM` VARCHAR(45) NOT NULL,
  `ID_MODULE` INT NOT NULL,
  `STATUS` TINYINT NOT NULL,
  PRIMARY KEY (`ID_PROGRAM`),
  INDEX `FK_MODULE_PROGRAM_idx` (`ID_MODULE` ASC),
  CONSTRAINT `FK_MODULE_PROGRAM`
    FOREIGN KEY (`ID_MODULE`)
    REFERENCES `MODULE` (`ID_MODULE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

