ALTER TABLE `SIN_LINE` 
ADD COLUMN `ID_COUNTRY` INT NOT NULL AFTER `DT_RELEASED`,
ADD INDEX `fk_SIN_LINE_1_idx` (`ID_COUNTRY` ASC);
ALTER TABLE `SIN_LINE` 
ADD CONSTRAINT `fk_SIN_LINE_1`
  FOREIGN KEY (`ID_COUNTRY`)
  REFERENCES `COUNTRY` (`ID_COUNTRY`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
