ALTER TABLE `BRANCH` 
DROP FOREIGN KEY `fk_BRANCH_3`,
DROP FOREIGN KEY `fk_BRANCH_2`,
DROP FOREIGN KEY `fk_BRANCH_1`;
ALTER TABLE `BRANCH` 
DROP COLUMN `ZIP`,
DROP COLUMN `ID_STATE`,
DROP COLUMN `ID_CITY`,
DROP COLUMN `ID_COUNTRY`,
DROP COLUMN `DS_ADRESS`,
DROP INDEX `fk_BRANCH_3_idx` ,
DROP INDEX `fk_BRANCH_2_idx` ,
DROP INDEX `fk_BRANCH_1_idx` ;

ALTER TABLE `ADDRESS` 
CHANGE COLUMN `VL_LATITUDE` `VL_LATITUDE` VARCHAR(45) NULL ,
CHANGE COLUMN `VL_LONGITUDE` `VL_LONGITUDE` VARCHAR(45) NULL ,
ADD COLUMN `ID_COUNTRY` INT NOT NULL AFTER `PRINCIPAL`,
ADD COLUMN `ID_STATE` INT NOT NULL AFTER `ID_COUNTRY`,
ADD COLUMN `ID_CITY` INT NOT NULL AFTER `ID_STATE`,
ADD INDEX `fk_ADDRESS_1_idx` (`ID_COUNTRY` ASC),
ADD INDEX `fk_ADDRESS_2_idx` (`ID_STATE` ASC),
ADD INDEX `fk_ADDRESS_3_idx` (`ID_CITY` ASC);
ALTER TABLE `ADDRESS` 
ADD CONSTRAINT `fk_ADDRESS_1`
  FOREIGN KEY (`ID_COUNTRY`)
  REFERENCES `COUNTRY` (`ID_COUNTRY`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_ADDRESS_2`
  FOREIGN KEY (`ID_STATE`)
  REFERENCES `STATE` (`ID_STATE`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_ADDRESS_3`
  FOREIGN KEY (`ID_CITY`)
  REFERENCES `CITY` (`ID_CITY`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
