ALTER TABLE `ADDRESS` 
DROP FOREIGN KEY `fk_ADDRESS_1`,
DROP FOREIGN KEY `fk_ADDRESS_2`,
DROP FOREIGN KEY `fk_ADDRESS_3`;
ALTER TABLE `ADDRESS` 
CHANGE COLUMN `ID_COUNTRY` `ID_COUNTRY` INT(11) NULL ,
CHANGE COLUMN `ID_STATE` `ID_STATE` INT(11) NULL ,
CHANGE COLUMN `ID_CITY` `ID_CITY` INT(11) NULL ,
ADD COLUMN `DS_COMPLEMENT` VARCHAR(200) NULL AFTER `ID_CITY`;
ALTER TABLE `ADDRESS` 
ADD CONSTRAINT `fk_ADDRESS_1`
  FOREIGN KEY (`ID_COUNTRY`)
  REFERENCES `COUNTRY` (`ID_COUNTRY`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_ADDRESS_2`
  FOREIGN KEY (`ID_STATE`)
  REFERENCES `STATE` (`ID_STATE`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_ADDRESS_3`
  FOREIGN KEY (`ID_CITY`)
  REFERENCES `CITY` (`ID_CITY`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

ALTER TABLE `CONTACT` 
CHANGE COLUMN `DS_NAME` `DS_DESCRIPTION` VARCHAR(45) NOT NULL ;
  
  