INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_CONTACT_READ');
INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_CONTACT_WRITE');

INSERT INTO ROLES_PROFILE (ID_PROFILE, ID_ROLE) VALUES (1, 14);
INSERT INTO ROLES_PROFILE (ID_PROFILE, ID_ROLE) VALUES (1, 15);

