  CREATE TABLE `ROLE` (
  `ID_ROLE` INT NOT NULL AUTO_INCREMENT,
  `DS_NAME` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID_ROLE`));


    
CREATE TABLE `ROLES_PROFILE` (
  `ID_PROFILE` INT NOT NULL,
  `ID_ROLE` INT NOT NULL,
  CONSTRAINT `FK_PROFILE_ROLE`
    FOREIGN KEY (`ID_ROLE`)
    REFERENCES `ROLE` (`ID_ROLE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_ROLE_PROFILE`
    FOREIGN KEY (`ID_PROFILE`)
    REFERENCES `PROFILE` (`ID_PROFILE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

    
  
ALTER TABLE USER_PROFILE ADD UNIQUE INDEX `UK_USER_PROFILE` (`ID_USER` ASC, `ID_PROFILE` ASC);
ALTER TABLE ROLES_PROFILE ADD UNIQUE INDEX `UK_ROLE_PROFILE` (`ID_PROFILE` ASC, `ID_ROLE` ASC);

  