CREATE TABLE `PERSON_CONTACT` (
  `ID_CONTACT` INT NOT NULL,
  `ID_PERSON` INT NOT NULL,
  INDEX `fk_PERSON_CONTACT_1_idx` (`ID_CONTACT` ASC),
  INDEX `fk_PERSON_CONTACT_2_idx` (`ID_PERSON` ASC),
  CONSTRAINT `fk_PERSON_CONTACT_1`
    FOREIGN KEY (`ID_CONTACT`)
    REFERENCES `CONTACT` (`ID_CONTACT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PERSON_CONTACT_2`
    FOREIGN KEY (`ID_PERSON`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
