CREATE TABLE `PROFILE_MODULE` (
  `ID_MODULE` INT NOT NULL,
  `ID_PROFILE` INT NOT NULL,
  CONSTRAINT `fk_PROFILE_MODULE_1`
    FOREIGN KEY (`ID_MODULE`)
    REFERENCES `MODULE` (`ID_MODULE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PROFILE_MODULE_2`
    FOREIGN KEY (`ID_PROFILE`)
    REFERENCES `PROFILE` (`ID_PROFILE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE TABLE `PROFILE_PROGRAM` (
  `ID_PROFILE` INT NOT NULL,
  `ID_PROGRAM` INT NOT NULL,
  CONSTRAINT `fk_PROFILE_PROGRAM_1`
    FOREIGN KEY (`ID_PROFILE`)
    REFERENCES `PROFILE` (`ID_PROFILE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PROFILE_PROGRAM_2`
    FOREIGN KEY (`ID_PROGRAM`)
    REFERENCES `PROGRAM` (`ID_PROGRAM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
