
-- -----------------------------------------------------
-- Table `PRODUCT_BRANCH`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PRODUCT_BRANCH` (
  `ID_BRANCH_PRODUCT` INT NOT NULL AUTO_INCREMENT,
  `ID_PRODUCT` INT NOT NULL,
  `ID_BRANCH` INT NOT NULL,
  `QT_ESTOQUE` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `ID_PRODUCT_UNIQUE` (`ID_PRODUCT` ASC),
  UNIQUE INDEX `ID_BRANCH_UNIQUE` (`ID_BRANCH` ASC),
  PRIMARY KEY (`ID_BRANCH_PRODUCT`),
  CONSTRAINT `FK_PRODUCT_BRANCH`
    FOREIGN KEY (`ID_PRODUCT`)
    REFERENCES `PRODUCT` (`ID_PRODUCT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_BRANCH_PRODUCT`
    FOREIGN KEY (`ID_BRANCH`)
    REFERENCES `BRANCH` (`ID_BRANCH`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

