CREATE TABLE `PARTNER_ADDRESS` (
  `ID_PARTNER_ADDRESS` INT NOT NULL AUTO_INCREMENT,
  `ID_PARTNER` INT NOT NULL,
  `ID_ADDRESS` INT NOT NULL,
  `FG_PRINCIPAL` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID_PARTNER_ADDRESS`),
  INDEX `fk_ADDRESS_PARTNER_1_idx` (`ID_ADDRESS` ASC),
  INDEX `fk_ADDRESS_PARTNER_2_idx` (`ID_PARTNER` ASC),
  CONSTRAINT `fk_ADDRESS_PARTNER_1`
    FOREIGN KEY (`ID_ADDRESS`)
    REFERENCES `ADDRESS` (`ID_ADDRESS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ADDRESS_PARTNER_2`
    FOREIGN KEY (`ID_PARTNER`)
    REFERENCES `PARTNER` (`ID_PARTNER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
