INSERT INTO REGION (DS_NAME) VALUES ('NORTE');
INSERT INTO REGION (DS_NAME) VALUES ('NORDESTE');
INSERT INTO REGION (DS_NAME) VALUES ('SUDESTE');
INSERT INTO REGION (DS_NAME) VALUES ('SUL');
INSERT INTO REGION (DS_NAME) VALUES ('CENTRO-OESTE'); 
 


INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Acre', 'AC', 1);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Alagoas', 'AL', 2);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Amapá', 'AP', 1);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Amazonas', 'AM', 1);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Bahia', 'BA', 2);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Ceará', 'CE', 2);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Distrito Federal', 'DF', 5);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Espírito Santo', 'ES', 3);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Goiás', 'GO', 5);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Maranhão', 'MA', 2);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Mato Grosso', 'MT', 5);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Mato Grosso do Sul', 'MS', 5);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Minas Gerais', 'MG', 3);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Pará', 'PA', 1);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Paraíba', 'PB', 2);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Paraná', 'PR', 4);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Pernambuco', 'PE', 2);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Piauí', 'PI', 2);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Rio de Janeiro', 'RJ', 3);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Rio Grande do Norte', 'RN', 2);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Rio Grande do Sul', 'RS', 4);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Rondônia', 'RO', 1);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Roraima', 'RR', 1);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Santa Catarina', 'SC', 4);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'São Paulo', 'SP', 3);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Sergipe', 'SE', 2);
INSERT INTO STATE (ID_COUNTRY, DS_NAME, CD_CODE, ID_REGION) VALUES (2, 'Tocantins', 'TO', 1);