CREATE TABLE `REQUEST_DETAILS` (
  `ID_REQUEST_DETAIL` INT NOT NULL,
  `ID_REQUEST` INT NOT NULL,
  `ID_CLIENT` INT NOT NULL,
  `ID_SIN_PLAN` INT NOT NULL,
  PRIMARY KEY (`ID_REQUEST_DETAIL`),
  INDEX `ID_REQUEST_DET_idx` (`ID_REQUEST` ASC),
  INDEX `ID_CLIENT_DET_idx` (`ID_CLIENT` ASC),
  CONSTRAINT `ID_REQUEST_DET`
    FOREIGN KEY (`ID_REQUEST`)
    REFERENCES `REQUEST` (`ID_REQUEST`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_CLIENT_DET`
    FOREIGN KEY (`ID_CLIENT`)
    REFERENCES `PERSON` (`ID_PERSON`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE TABLE `SIN_PLAN_REQUEST_DETAIL` (
  `ID_SIN_PLAN` INT NOT NULL,
  `ID_REQUEST_DETAIL` INT NOT NULL,
  INDEX `ID_SIN_PLAN_RED_DET_idx` (`ID_SIN_PLAN` ASC),
  INDEX `ID_REQUEST_DETAIL_REQ_DET_idx` (`ID_REQUEST_DETAIL` ASC),
  CONSTRAINT `ID_SIN_PLAN_REQ_DET`
    FOREIGN KEY (`ID_SIN_PLAN`)
    REFERENCES `SIN_PLAN` (`ID_PLAN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_REQUEST_DETAIL_REQ_DET`
    FOREIGN KEY (`ID_REQUEST_DETAIL`)
    REFERENCES `REQUEST_DETAILS` (`ID_REQUEST_DETAIL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

    
ALTER TABLE `REQUEST_DETAILS` 
ADD INDEX `ID_SIN_PLAN_DET_idx` (`ID_SIN_PLAN` ASC);
ALTER TABLE `REQUEST_DETAILS` 
ADD CONSTRAINT `ID_SIN_PLAN_DET`
  FOREIGN KEY (`ID_SIN_PLAN`)
  REFERENCES `SIN_PLAN_REQUEST_DETAIL` (`ID_SIN_PLAN`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
