ALTER TABLE `SIN_LINE` 
ADD COLUMN `ID_PROVIDER` INT NOT NULL AFTER `DT_RELEASED`,
ADD COLUMN `ID_PROVIDER_PLAN` INT NOT NULL AFTER `ID_PROVIDER`,
ADD INDEX `FK_PROVIDER_LINE_idx` (`ID_PROVIDER` ASC),
ADD INDEX `FK_PROVIDER_PLAN_LINE_idx` (`ID_PROVIDER_PLAN` ASC);
ALTER TABLE `SIN_LINE` 
ADD CONSTRAINT `FK_PROVIDER_LINE`
  FOREIGN KEY (`ID_PROVIDER`)
  REFERENCES `PROVIDER` (`ID_PROVIDER`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_PROVIDER_PLAN_LINE`
  FOREIGN KEY (`ID_PROVIDER_PLAN`)
  REFERENCES `PROVIDER_PLAN` (`ID_PROVIDER_PLAN`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  
 ALTER TABLE `PABX` 
DROP FOREIGN KEY `fk_PABX_3`;
ALTER TABLE `PABX` 
DROP COLUMN `ID_SIN_LINE`,
DROP INDEX `fk_PABX_3_idx` ;
 
