ALTER TABLE `PROVIDER_PLAN` 
ADD COLUMN `ID_PROVIDER` INT NOT NULL AFTER `VL_COST`,
ADD INDEX `fk_PROVIDER_PLAN_1_idx` (`ID_PROVIDER` ASC);
ALTER TABLE `PROVIDER_PLAN` 
ADD CONSTRAINT `fk_PROVIDER_PLAN_1`
  FOREIGN KEY (`ID_PROVIDER`)
  REFERENCES `PROVIDER` (`ID_PROVIDER`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
