INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_PROVIDER_READ');
INSERT INTO ROLE (DS_NAME) VALUES ('ROLE_PROVIDER_WRITE');

INSERT INTO ROLES_PROFILE VALUES (1, 24);
INSERT INTO ROLES_PROFILE VALUES (1, 25);
