INSERT INTO `MODULE` (`DS_NAME`, `CD_MODULE`, `STATUS`) VALUES ('PARTNER', 'PAT', '1');

--12
INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`) VALUES ('Orders', '2', '1', 'collections_bookmark');
--13
INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`) VALUES ('Financial', '2', '1', 'attach_money');


INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`, `ID_PARENT`, `CD_PROGRAM`) VALUES ('Requests', '2', '1', 'attach_file', '12', 'ORD01');
INSERT INTO `PROGRAM` (`DS_NAME`, `ID_MODULE`, `STATUS`, `DS_ICON`, `ID_PARENT`, `CD_PROGRAM`) VALUES ('Images', '1', '1', 'image', '4', 'ADM08');


INSERT INTO PROFILE_MODULE (ID_MODULE, ID_PROFILE) VALUE (2, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (11, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (12, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (13, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (14, 1);
INSERT INTO PROFILE_PROGRAM (ID_PROGRAM, ID_PROFILE) VALUE (15, 1);

